\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Figures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic figure of matrix factorization.}}{1}}
\newlabel{fig_tmf_matrix}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic figure of drug similarity approximation.}}{1}}
\newlabel{fig_cmf_sim_drug}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic figure of target similarity approximation.}}{1}}
\newlabel{fig_cmf_sim_target}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why only pair prediction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T test}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Table of weights}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic figure of drug similarity approximation.}}{1}}
\newlabel{fig_tmf_sim_drug}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic figure of target similarity approximation.}}{1}}
\newlabel{fig_tmf_sim_target}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces effect of lambda and dim.}}{1}}
\newlabel{effect_lambda_dim}{{6}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AUPR values obtained by 5$\times $10-fold cross validation. The highest AUPR value for each column is highlighted in boldface. }}{2}}
\newlabel{results_comp_with_other_methods}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A typical case of resultant similarity weights under pair prediction.}}{2}}
\newlabel{weight_table}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces effect of lambda and dim.}}{3}}
\newlabel{effect_lambda_dim}{{7}{3}}
