\relax 
\citation{zheng2013collaborative}
\citation{tang2013exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and Problem Setting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple Similarities Tri-factor Matrix Factorization (MSTMF)}{1}}
\citation{zheng2013collaborative}
\newlabel{update1}{{8}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  the algorithm of MSTMF }}{2}}
\newlabel{alg:Framwork}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple Similarities Tri-factor Matrix Factorization With Weight (MSTMF-Weight)}{2}}
\citation{ashburner2000gene}
\citation{gonen2012predicting}
\citation{ashburner2000gene}
\newlabel{update_MSTMF_weight}{{17}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  the algorithm of MSTMF-weight }}{3}}
\newlabel{alg:Framwork}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Drug-Target Interaction Data}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Similarities over Drugs and Targets}{3}}
\citation{yamanishi2008prediction}
\citation{PMID:15137231}
\citation{lin1998information}
\citation{gonen2012predicting}
\citation{jacob2008protein}
\citation{xia2010semi}
\citation{vanLaarhoven2011}
\citation{gonen2012predicting}
\citation{zheng2013collaborative}
\citation{ding2013similarity}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The statistics of datasets}}{4}}
\newlabel{statistics-datasets}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Competing Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Settings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parameter selection}{4}}
\bibstyle{ijcai15}
\bibdata{ref}
\bibcite{ashburner2000gene}{\citeauthoryear {Ashburner \bgroup \em  et al.\egroup }{2000}}
\bibcite{ding2013similarity}{\citeauthoryear {Ding \bgroup \em  et al.\egroup }{2013}}
\bibcite{gonen2012predicting}{\citeauthoryear {G{\"o}nen}{2012}}
\bibcite{jacob2008protein}{\citeauthoryear {Jacob and Vert}{2008}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AUPR values obtained by 5$\times $10-fold cross validation. The highest AUPR value for each column is highlighted in boldface. }}{5}}
\newlabel{results_comp_with_other_methods}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of parameter $\lambda $}}{5}}
\newlabel{effect_lambda}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of dimensions.}}{5}}
\newlabel{effect_dim}{{2}{5}}
\bibcite{lin1998information}{\citeauthoryear {Lin}{1998}}
\bibcite{PMID:15137231}{\citeauthoryear {Skrbo \bgroup \em  et al.\egroup }{2004}}
\bibcite{tang2013exploiting}{\citeauthoryear {Tang \bgroup \em  et al.\egroup }{2013}}
\bibcite{vanLaarhoven2011}{\citeauthoryear {van Laarhoven \bgroup \em  et al.\egroup }{2011}}
\bibcite{xia2010semi}{\citeauthoryear {Xia \bgroup \em  et al.\egroup }{2010}}
\bibcite{yamanishi2008prediction}{\citeauthoryear {Yamanishi \bgroup \em  et al.\egroup }{2008}}
\bibcite{zheng2013collaborative}{\citeauthoryear {Zheng \bgroup \em  et al.\egroup }{2013}}
