This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ijcai15.aux
The style file: ijcai15.bst
Database file #1: ref.bib
Repeated entry---line 93 of file ref.bib
 : @article{gonen2012predicting
 :                             ,
I'm skipping whatever remains of this entry
You've used 11 entries,
            2439 wiz_defined-function locations,
            631 strings with 6898 characters,
and the built_in function-call counts, 5438 in all, are:
= -- 568
> -- 241
< -- 5
+ -- 85
- -- 84
* -- 457
:= -- 849
add.period$ -- 35
call.type$ -- 11
change.case$ -- 85
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 207
empty$ -- 381
format.name$ -- 96
if$ -- 1137
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 69
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 356
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 44
width$ -- 14
write$ -- 148
(There was 1 error message)
